# Split-Easy

./: settings.gradle.kts
CricketApp/: settings.gradle.kts
CricketApp/automotive/: build.gradle.kts
CricketApp/gradle/wrapper/: gradle-wrapper.properties
CricketApp/mobile/: build.gradle.kts
CricketApp/mobile/src/main/: AndroidManifest.xml
CricketApp/shared/: build.gradle
JetpackDemo/app/: build.gradle.kts
JetpackDemo/gradle/: libs.versions.toml
JetpackDemo/gradle/wrapper/: gradle-wrapper.properties
MarkApp/: settings.gradle.kts
MarkApp/app/: build.gradle.kts
MarkApp/gradle/wrapper/: gradle-wrapper.properties
PasswordKeeper/app/: build.gradle.kts
PasswordKeeper/gradle/wrapper/: gradle-wrapper.properties
TruthTracker/: build.gradle  settings.gradle
TruthTracker/app/: build.gradle
TruthTracker/app/src/androidTest/java/com/example/truthtracker/: ExampleInstrumentedTest.java
TruthTracker/app/src/main/: AndroidManifest.xml
TruthTracker/app/src/main/java/com/example/truthtracker/: MainActivity.java  ResultActivity.java
TruthTracker/app/src/main/python/: forest-test.py
TruthTracker/app/src/main/res/layout/: activity_main.xml  result_activity.xml
TruthTracker/app/src/main/res/values/: strings.xml  themes.xml
TruthTracker/app/src/main/res/values-night/: themes.xml
TruthTracker/app/src/test/java/com/example/truthtracker/: ExampleUnitTest.java
TruthTracker/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
